# IT_DotNet

./: IT_Tasks.sln  README.md
Task01/Task01/: Matrix.cs  Program.cs  Task01.csproj
Task01/Task01Tests/: Task01Tests.csproj  Tests.cs
Task02Sln/Task02/: Program.cs  Task02.csproj
Task02Sln/Task02GUI/: MainWindow.cs  MainWindow.glade  Program.cs  Task02GUI.csproj
Task02Sln/Task02Lib/: Lib.cs  Task02Lib.csproj
Task03Sln/Task03/: Number.cs  Program.cs  SimpleFraction.cs  Task03.csproj  Utils.cs
Task03Sln/Task03GUI/: MainWindow.cs  MainWindow.glade  Program.cs  Task03GUI.csproj
Task03Sln/Task03Tests/: Task03Tests.csproj  Tests.cs
Task04Sln/Task04GUI/: MainWindow.cs  MainWindow.glade  Program.cs  Task04GUI.csproj  style.css
Task04Sln/Task04Lib/: Class1.cs  ColorizedDiamond.cs  Diamond.cs  Task04Lib.csproj
Task06Sln/ConsoleTest/: ConsoleTest.csproj  Program.cs
Task06Sln/Task06GUI/: MainWindow.cs  MainWindow.glade  Program.cs  Task06GUI.csproj
Task06Sln/TechnicsLib/: AdvancedMusicPlayer.cs  CodecsToString.cs  ITechnics.cs  Player.cs  PortableVideoPlayer.cs  SimpleEqualizer.cs  TechnicsLib.csproj  VideoPlayer.cs
Task07Sln/ConsoleTest/: ConsoleTest.csproj  Program.cs
Task07Sln/ReflectionsUtils/: Reflections.cs  ReflectionsUtils.csproj
Task07Sln/Task07GUI/: #MainWindow.glade#  DoubleValueWidget.cs  GetValueWidget.cs  IntegerValueWidget.cs  MainWindow.cs  MainWindow.glade  MethodInvokeWidget.cs  ObjectValueWidget.cs  ParameterInputCreater.cs  Program.cs  StringValueWidget.cs  Task07GUI.csproj  UnsignedValueWidget.cs
Task07Sln/Widgets/: BooleanGetWidget.cs  MethodInvokeWidget.cs  UnsignedValueWidget.cs  Widgets.csproj
Task08Sln/ConsoleTest/: ConsoleTest.csproj  Program.cs
Task08Sln/Lib/: Cargo.cs  Equipment.cs  HardMechanic.cs  ILoader.cs  ILogable.cs  IMechanic.cs  IModel.cs  IProcessLoader.cs  Lib.csproj  Milk.cs  MilkEquipment.cs  MilkFarm.cs  SmallLoader.cs  Storage.cs
Task08Sln/ModelDrawing/: DrawManager.cs  FarmDraw.cs  IModelDrawBase.cs  LoaderBaseDraw.cs  LoaderDraw.cs  MechanicDraw.cs  ModelDraw.cs  (+3 more)
Task08Sln/Task08GUI/: MainWindow.cs  MainWindow.glade  Program.cs  Task08GUI.csproj
(+47 files in other folders)
